# MVVM_News_App

./: README.md
app/: build.gradle
app/src/androidTest/java/in/apps/mvvm/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/in/apps/mvvm/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/in/apps/mvvm/newsapp/api/: Article.kt  NewsApi.kt  NewsResponce.kt  RetrofitInstance.kt  Source.kt
app/src/main/java/in/apps/mvvm/newsapp/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/in/apps/mvvm/newsapp/models/: Article.kt  NewsResponce.kt  Source.kt
app/src/main/java/in/apps/mvvm/newsapp/ui/: NewsActivity.kt
app/src/main/java/in/apps/mvvm/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/in/apps/mvvm/newsapp/util/: Constants.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_notifications_24.xml  ic_all_news.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/apps/mvvm/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
